Document: prawn-manual
Title: Prawn's manual
Author: Gregory Brown et al.
Abstract: This manual is a collection of examples of usage of Prawn Ruby
 library. categorized by theme and organized from the least to the
 most complex.
Section: Programming/Ruby

Format: PDF
Files: /usr/share/doc/ruby-prawn/manual.pdf.gz
